spring.application.name=real-time-chat-app
spring.data.mongodb.uri=${ATLAS_URI}
spring.data.mongodb.database=${DB_NAME}
jwt.secret=${JWT_SECRET}
jwt.expiration=2419200
jwt.refreshTokenExpiration=2419200
react.app.base.url=${REACT_APP_BASE_URL}
logging.level.org.springframework.security=INFO